{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/logo/\" -name \"*.png\" | shuf -n 1)",
    "height": 20,
    "padding": {
	"left": 4,
        "top": 1
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "{##E2D9F3}┌──────────────────────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "  󰇺 Chassis",
      "format": "{1} {2} {3}",
      "keyColor": "#8A4F7D"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "#D4A5A5"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "#D4A5A5"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "#9E7B9B"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "#9E7B9B"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "#C99F6C"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "#C99F6C"
    },
    {
      "type": "custom",
      "format": "{##E2D9F3}└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}",
      "keyColor": "#E2D9F3"
    },
    {
      "type": "custom",
      "format": "{##E2D9F3}┌────────────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "#8D91C7"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "#8D91C7"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "#5E7B87"
    },
    {
      "type": "memory",
      "key": "   Memory ",
      "keyColor": "#5E7B87"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "#D4A5A5",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "#D4A5A5"
    },
    {
      "type": "custom",
      "format": "{##E2D9F3}└────────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
